@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('colors.css');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bodyBG);
    background-image: url('https://source.unsplash.com/1600x900/?vilnius');
    font-size: 120%;
  }
  
  .card {
    background-color: var(--cardBG);
    color: var(--cardText);
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background-color: var(--searchBG);
    color: var(--cardText);
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background-color: var(--searchBG);
    color: var(--cardText);
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background-color: var(--searchHover);
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  /* kol orai kraunasi, norime paslėpti default orus */
  .weather.loading { 
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  /* pranešame, kad orai kraunasi */
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: var(--cardText);
    position: absolute;
    top: 0;
    left: 20px;
  }